{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/artisans/(.*)",
      "dest": "/api/app.js"
    },
    {
      "src": "/api/portfolio/(.*)",
      "dest": "/api/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}